<!DOCTYPE html>
<html ng-app="palladioApp" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>Palladio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="keywords" lang="en-us" content="Palladio, visualization, humanities, design, stanford, digital humanities" />

        <!-- Palladio -->
        <link type="text/css" href="assets/palladio-timeline-component/palladio-timeline-component.css" rel="stylesheet" />
        <link type="text/css" href="assets/palladio-facet-component/palladio-facet-component.css" rel="stylesheet" />
        <link type="text/css" href="assets/palladio-timespan-component/palladio-timespan-component.css" rel="stylesheet" />
        <link type="text/css" href="assets/palladio-graph-component/palladio-graph-component.css" rel="stylesheet" />
        <link type="text/css" href="assets/palladio-map-component/palladio-map-component.css" rel="stylesheet" />
        <link type="text/css" href="assets/palladio-table-component/palladio-table-component.css" rel="stylesheet" />
        <link type="text/css" href="assets/palladio-cards-component/palladio-cards-component.css" rel="stylesheet" />
        <link type="text/css" href="assets/palladio/palladio.min.css" rel="stylesheet" />
        <link type="text/css" href="assets/YASQE/yasqe.min.css" rel="stylesheet" />
        <link type="text/css" href="assets/YASR/yasr.min.css" rel="stylesheet" />
        <link type="text/css" href="palladio-app.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    </head>

    <body data-ng-controller="WorkflowCtrl">

    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://hdlab.stanford.edu/palladio">P</a>
            <span id="p-spinner"></span>
          </div>

          <div class="collapse navbar-collapse" id="main-navbar">

            <ul class="nav navbar-nav" data-ng-show="!files.length && location.path() != '/upload'">
              <form class="navbar-form">
                <a ui-sref="/upload" class="btn btn-default">Start<i class="fa fa-angle-double-right margin-left"></i></a>
              </form>
            </ul>

            <ul class="nav navbar-nav">

              <li data-ng-class="{'active' : location.path() == '/upload'}">
                  <a ui-sref="/upload" data-ng-show="files.length">Data</a>
                  <!--<a ui-sref="/upload" data-ng-show="!files.length && location.path() != '/upload'">Start</a>-->
              </li>

              <li data-ng-show="files.length"
                  data-ng-class="{'active' : location.path() == '/visualization' && layout=='geo'}">
                <a ui-sref="/visualization" ui-sref-opts="{reload: reload}" data-ng-click="setLayout('geo')" class="short">Map</a>
              </li>

              <li data-ng-show="files.length"
                  data-ng-class="{'active' : location.path() == '/visualization' && layout=='graph'}">
                  <a ui-sref="/visualization" ui-sref-opts="{reload: reload}" data-ng-click="setLayout('graph')" class="short">Graph</a>
              </li>

              <li data-ng-show="files.length"
                  data-ng-class="{'active' : location.path() == '/visualization' && layout=='table'}">
                  <a ui-sref="/visualization" ui-sref-opts="{reload: reload}" data-ng-click="setLayout('table')" class="short">Table</a>
              </li>

              <li data-ng-show="files.length"
                  data-ng-class="{'active' : location.path() == '/visualization' && layout=='grid'}">
                  <a ui-sref="/visualization" ui-sref-opts="{reload: reload}" data-ng-click="setLayout('grid')" class="short">Gallery</a>
              </li>

              <!--<li data-ng-show="files.length"
                  data-ng-class="{'active' : location.path() == '/visualization' && layout=='facet'}">
                  <a ui-sref="/visualization" ui-sref-opts="{reload: reload}" data-ng-click="setLayout('facet')" class="short">Facet</a>
              </li>-->

            </ul>

            <ul class="nav navbar-nav navbar-right">
              <p class="navbar-text">{{project.title}}</p>
              <p class="navbar-text">v {{version}}</p>
              <form class="navbar-form navbar-left" role="search">
                <div palladio-data-download
                  data-container="body"
                  tooltip-placement="left"
                  tooltip="Download the Palladio project"
                  tooltip-animation="false"
                  tooltip-append-to-body="true"
                  data-ng-show="files.length">
                  <span>
                    <i class="fa fa-download margin-right text-primary"></i>
                    Download
                  </span>
                </div>
              </form>
            </ul>

          </div>
        </div>
      </nav>

      <div ui-view id="main" data-ng-class="{'palette-displayed' : showPalette}"></div>


        <div id="spinner">
          <div class="msg">Loading data. Please wait...</div>
        </div>

        <script src="assets/palladio/palladio.min.js"></script>
        <script src="assets/palladio-timeline-component/palladio-timeline-component.min.js"></script>
        <script src="assets/palladio-facet-component/palladio-facet-component.min.js"></script>
        <script src="assets/palladio-timespan-component/palladio-timespan-component.min.js"></script>
        <script src="assets/palladio-graph-component/palladio-graph-component.min.js"></script>
        <script src="assets/palladio-map-component/palladio-map-component.min.js"></script>
        <script src="assets/palladio-table-component/palladio-table-component.min.js"></script>
        <script src="assets/palladio-cards-component/palladio-cards-component.min.js"></script>
        <script src="assets/YASQE/yasqe.min.js"></script>
        <script src="assets/YASR/yasr.min.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/directives/files.js"></script>
        <script src="js/directives/file.js"></script>
        <script src="js/directives/refine.js"></script>
        <script src="js/directives/yasgui.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
