{
  "name": "palladio-app",
  "description": "Palladio website and reference implementation for the Palladio framework.",
  "homepage": "http://hdlab.stanford.edu/palladio",
  "repository": "https://github.com/humanitiesplusdesign/palladio-app",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "build-dev": "webpack",
    "develop": "webpack --mode development --watch"
  },
  "dependencies": {
    "YASQE": "https://github.com/TriplyDB/YASGUI.YASQE#2.10.0",
    "YASR": "https://github.com/TriplyDB/YASGUI.YASR#1.2.0",
    "palladio": "https://github.com/humanitiesplusdesign/palladio#1.3.x",
    "palladio-cards-component": "https://github.com/humanitiesplusdesign/palladio-cards-component#1.1.x",
    "palladio-facet-component": "https://github.com/humanitiesplusdesign/palladio-facet-component#1.2.x",
    "palladio-graph-component": "https://github.com/humanitiesplusdesign/palladio-graph-component#1.1.x",
    "palladio-map-component": "https://github.com/humanitiesplusdesign/palladio-map-component#1.2.x",
    "palladio-table-component": "https://github.com/humanitiesplusdesign/palladio-table-component#1.2.x",
    "palladio-timeline-component": "https://github.com/humanitiesplusdesign/palladio-timeline-component#1.1.x",
    "palladio-timespan-component": "https://github.com/humanitiesplusdesign/palladio-timespan-component#1.2.x"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
