<div class="container-fluid">

	<div class="row">

			<div class="col-lg-12 home">

				<div class="row">
					<div class="col-lg-6 col-lg-offset-1">
						<h2>Palladio<br/>
						Visualization tools for complex historical data.<br><br>
							<!--And please <a href="mailto:palladio@designhumanities.org">send us your feedback!</a><br><br>-->
							<a ui-sref="/upload" class="">Start <i class="fa fa-angle-right"></i></a>
						</h2>
					</div>
				</div>

			</div>

	</div>

	<div class="row bg-dark text-white">
		<div class="col-lg-12">
			<h2 class="text-center title">What can I do with Palladio?</h2>
		</div>
	</div>

	<div class="row bg-dark text-white">

		<div class="margin-bottom col-lg-3 col-lg-offset-1 col-md-4 col-sm-6">
			<p class="big">Create or Open Palladio projects</p>
			<p class="big text-muted">Copy and paste out of your spreadsheets, drag-and-drop to upload tabular data (e.g. .csv, .tab, .tsv), or link to a file in a public Dropbox folder to create a new Palladio project.</p>
		</div>

		<div class="col-lg-7 col-md-8 col-sm-6">
			<img class="thumb" src="img/upload.jpg">
		</div>

	</div>

	<div class="row bg-dark2 text-white">

		<div class="margin-bottom col-lg-3 col-lg-offset-1 col-md-4 col-sm-6">
			<p class="big">Visualize your data</p>
			<p class="big text-muted">In the <b>Map view,</b> you can see any coordinates data as points on a map. Relationships between distinct points can be connected by lines, with the arc of the line representing the flow of the relationship. <br><br>Points on the map can be sized to represent their relative magnitude within your data. With the map’s tooltip function you can select which information will be displayed when hovering over a specific point on the map. Zoom in and out using the + and – buttons. Export the nodes and links of Map visualizations (though not the Map background itself) as .svg files.</p>
		</div>

		<div class="col-lg-7 col-md-8 col-sm-6">
			<img class="thumb" src="img/map-view.jpg">
		</div>

	</div>

	<div class="row bg-dark text-white">

		<div class="margin-bottom col-lg-3 col-lg-offset-1 col-md-4 col-sm-6">
			<p class="big text-muted">In the <b>Graph view,</b> you can visualize the relationships between any two dimensions of your data. Graph information will be displayed as nodes connected by lines. Nodes can be scaled to reflect their relative magnitude within your data. The display of links and labels can be toggled on and off. Export Graph visualizations as .svg files.</p>
		</div>

		<div class="col-lg-7 col-md-8 col-sm-6">
			<img class="thumb" src="img/graph-view.jpg">
		</div>

	</div>

	<div class="row bg-dark2 text-white">

		<div class="margin-bottom col-lg-3 col-lg-offset-1 col-md-4 col-sm-6">
			<p class="big text-muted">In the List view, dimensions of your data can be arranged to make customized lists. Export List visualizations as .csv files.</p>
		</div>

		<div class="col-lg-7 col-md-8 col-sm-6">
			<img class="thumb" src="img/list-view.jpg">
		</div>

	</div>

	<div class="row bg-dark text-white">

		<div class="margin-bottom col-lg-3 col-lg-offset-1 col-md-4 col-sm-6">
			<p class="big text-muted">In the Gallery view, data can be displayed within a grid setting for quick reference. Here dimensions of your data can also be linked to outside web-based information. Sort your data according to different dimensions.</p>
		</div>

		<div class="col-lg-7 col-md-8 col-sm-6">
			<img class="thumb" src="img/gallery-view.jpg">
		</div>

	</div>

	<div class="row bg-dark text-white">

		<div class="col-lg-10 col-lg-offset-1 col-md-4 col-sm-6">

			<h2 class="big text-center text-white">To learn more about Palladio, as well as other projects underway at Humanities+Design, please visit <a href="http://hdlab.stanford.edu" target="_blank">hdlab.stanford.edu.</a></h2>

		</div>


	</div>


</div>
